Django==1.9
MySQL-python==1.2.5
argparse==1.2.1
decorator==4.0.4
ipdb==0.8.1
ipython==4.0.1
ipython-genutils==0.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
psycopg2==2.6.1
ptyprocess==0.5
pytz==2015.7
raven==5.8.1
simplegeneric==0.8.1
traitlets==4.0.0
wsgiref==0.1.2
hell
